# spring-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/vicky/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/com/vicky/springpetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
src/main/java/com/vicky/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/vicky/springpetclinic/model/: Owner.java  Pet.java  Vet.java
src/test/java/com/vicky/springpetclinic/: SpringPetClinicApplicationTests.java
